<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/top_message"
        style="@style/TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakin untuk menghapus"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_message">

        <TextView
            style="@style/TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nomor "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_contact_name"
            style="@style/TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_light_secondary"
            tools:text="Reqyan TIF 21" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:text="Batal"
        android:textColor="@color/md_theme_light_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_message"
        app:strokeColor="@color/md_theme_light_primary"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hapus"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:fontFamily="@font/roboto_regular"
        android:text="Konfirmasi"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn_batal"
        app:layout_constraintTop_toBottomOf="@id/bottom_message"
        app:strokeColor="@color/md_theme_light_primary"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>