<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:layout_weight="0.75">

       <ImageView
           android:id="@+id/iv_error"
           android:layout_width="wrap_content"
           android:layout_height="240dp"
           android:src="@drawable/iv_error"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

       <TextView
           android:id="@+id/tv_desc_fail_profile"
           android:text="Profil gagal ditampilkan"
           android:textSize="20sp"
           android:fontFamily="@font/roboto_bold"
           android:textColor="@color/md_theme_dark_outline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:textAlignment="center" />
   </LinearLayout>
</LinearLayout>