<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/iv_article_thumbnail"
            android:layout_width="83dp"
            android:layout_height="99dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Thumbnail image"
            app:srcCompat="@drawable/iv_dummy_article_list" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Panduan Penggunaan Fitur SOS"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_article_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_excerpt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Pesan darurat atau fitur SOS adalah sistem perlindungan darurat yang disediakan di Fakult ..."
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_article_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

        <View
            android:id="@+id/view"
            android:layout_width="380dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_article_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:background="#CDC3CE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>